<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
  </head>
  <style>

  #españa{
    display: flex;
    flex-direction: column;

  }
.rojo1{
  background-color: red;
  width: 20%;
  height: 35px;
}
.amarillo{
  background-color: yellow;
  width: 20%;
  height: 50px;
}
.rojo2{
  background-color: red;
  width: 20%;
  height: 35px;
}
.d1{
  background-color: red;
  width: 5%;
  height: 60px;
  margin-top: 10px;
  margin-right: 15px;
}
.d2{
  background-color: red;
  width: 13%;
  height: 60px;
  margin-top: 10px;
  display: inline-block;
}
.d3{
  background-color: red;
  width: 5%;
  height: 60px;
  margin-top: 15px;
  margin-right: 15px;


}
.d4{
  background-color: red;
  width: 13%;
  height: 60px;
  margin-top: 15px;


}
#Dinamarcaup{
  display: flex;
  flex-direction: row;
}
#Dinamarcadown{
  display: flex;
  flex-direction: row;
}
#emiratosrojo{
  height: 115px;
  width: 5%;
  background-color: red;
  margin-top: 10px;
  display: flex;

}
#emiratoscolores{
  display: flex;
  flex-direction: column;


}
.verde{
  height: 33px;
  width: 15%;
  background-color: green;
  margin: 10px;
}
.blanco{
  height: 33px;
  width: 15%;
  background-color: white;
  margin: 10px;
}
.negro{
  height: 33px;
  width: 15%;
  background-color: black;
  margin: 10px;
}

#japon{
  width: 20%;
  height: 115px;
  background-color: white;
  border: 1px solid black;
}
.circulo{
  border-radius: 50%;
  background-color: red;
  height: 60px;
  width: 60px;
  margin: auto;
  position: relative;
  top: 26px;

}

  </style>

  <body>
    <div id="españa">
      <div class="rojo1">
        </div>
      <div class="amarillo">
        </div>
      <div class="rojo2">
        </div>
      </div>

     <div id="Dinamarcaup">
       <div class="d1">
       </div>
       <div class="d2">
       </div>
     </div>


     <div id="Dinamarcadown">
       <div class="d3">
       </div>
       <div class="d4">
       </div>
     </div>

    <div id="emiratosrojo">
    </div>

    <div id="emiratoscolores">
      <div class="verde">
      </div>
      <div class="blanco">
      </div>
      <div class="negro">
      </div>
    </div>

      <div id="japon">
        <div class="circulo">

        </div>

      </div>



  </body>
</html>
